# mypy.ini

# Global options:

[mypy]
strict = True
# flexibity to set strict to False and set on a rule basis
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
#ignore_missing_imports = True


# Per-module options:

[mypy-sagemaker]
ignore_missing_imports = True

[mypy-sagemaker.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-xgboost]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-abalone.*]
#disallow_untyped_defs = True
#warn_return_any = True

[mypy-tests.*]
#disallow_untyped_defs = True
#warn_return_any = True
